<!DOCTYPE html>
<html>
    <head>
        <title>Travelling Salesman</title>
        <style>
            body {
                display: block;
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
                font-size: 2vw;
                overflow: hidden;
            }
            canvas {
                position: absolute;
            }
            #controls {
                position: absolute;
                top: 1vh;
                left: 1vw;
                width: 100vw;
            }
            button {
                margin: 0.5vw;
                padding: 0.5vw;
                font-size: 1vw;
            }
            #record {
                color: #FFFFFF;
                margin: 0.5vw;
            }
            @media screen and (orientation: portrait) {
                body {
                    font-size: 4vw;
                }

                button {
                    font-size: 4vw;
                }
            }
        </style>
    </head>
    <body>
        <canvas id="game"></canvas>
        <div class="btn-group" id="controls">
            <button id="addNode" onclick="addNode()">Add Node</button>
            <button id="clearNodes" onclick="clearNodes()">Clear Nodes</button>
            <button id="solve" onclick="beginSolve()">Solve</button>
            <p id="record"></p>
        </div>
        <script src="CommonAlgorithms.js"></script>
        <script src="TravellingSalesman.js"></script>
    </body>
</html>
